<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>
    <h1>Listas</h1>
    <h2>Lista não ordenada</h2>
    <p><ul>
        <li>Café</li>
        <li>Filtro de Café <ul><li>melita</li>
        <li>bom jesus</li></ul></li>
        <li>Bolo de Chocolate <ul><li>orquidea</li>
        <li>panfacil</li></ul></li>
    </ul></p>

    <h2>Lista ordenada</h2>
    <p><ol><li>Tiago <ul>
        <li>Perseu</li>
        <li>Moises</li>
        <li>Carol</li>
    </ul></li>
    <li>Diego</li>
<li>Rodrigo <ul><li>Wesley</li>
<li>Emily</li></ul></li></ol></p>

</body>
</html>